<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>This project has two goals:
1 - set up the default test study
2 - run as much of the smoketest as possible</description>
   <name>setup_test_LibreClinica</name>
   <tag></tag>
   <UUID>93191bfd-ade3-487d-bc0a-d1061e474e1d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Gerben Rienk\Katalon Studio\T2\T2.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
